<!DOCTYPE html>
<html>
  <head>
    <title>Trivia time</title>
    <style>
      html, body {
        margin:     2em;
        width:      100%;
        height:     100%;
        background: white;
        text-align: center;
        font-size: 1em;
      }

      canvas {
        width:  500px;
        height: 500px;
      }

      h2 {
        font-size: 3em;
        margin-bottom: 0;
      }

      h3 { font-weight: bold; }

      .hidden { display: none; }

      #answers {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        font-size: 3em;
      }

      .answer {
        flex: 1 30%;
      }

      #answer0 { background: #ffccaa; }
      #answer1 { background: #aaccff; }
      #answer2 { background: #aaffcc; }
      #answer3 { background: #E8E884; }

      #countdown {
        position: absolute;
        top:   5px;
        right: 5px;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="countdown"></div>
    <h2 id="question"></h2>
    <div id="answers" class="hidden">
      <div id="answer0" class="answer">
        <h3>A</h3>
        <p></p>
      </div>

      <div id="answer1" class="answer">
        <h3>B</h3>
        <p></p>
      </div>

      <div id="answer2" class="answer">
        <h3>C</h3>
        <p></p>
      </div>

      <div id="answer3" class="answer">
        <h3>D</h3>
        <p></p>
      </div>
    </div>

    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
    <script src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script src="qr.min.js"></script>
    <script src="questions.js"></script>
    <script src="game.js"></script>
  </body>
</html>
